{
  "name": "yao-node-app-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comment-step1": ">>>>>>copy source<<<<<<<<",
    "deploy:config": "node ./src/tools/deploy.js -e .env",
    "copy:source": "node ./src/tools/copy_yao_scripts.js",
    "watch:source": "node ./src/tools/watch.js",
    "comment-step2": ">>>>>>debug comments<<<<<<<<",
    "debug:process": "node --inspect-brk=9229 ./src/bin/process.js",
    "debug:service": "node --inspect-brk=9229 ./src/bin/services.js",
    "debug:studio": "node --inspect-brk=9229 ./src/bin/studio.js",
    "copy:target": "node ./src/tools/copy_folder.js",
    "copy:target:file": "node ./src/tools/copy_folder.js -f dist/source/app/studio/init2.js",
    "start": "nodemon ./src/server/index.js"
  },
  "keywords": [
    "yao",
    "lowcode"
  ],
  "author": "vincentwwsheng@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.3",
    "yao-node-client": "*",
    "yao-node-server": "*",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
